<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:969px) " href="/main2.css">
</head>

<body>
    <h1>New years</h1>
    <h1>2023</h1>
    <div class="container">

        <div class="count-el day-c">
            <p class="big-text" id="day">0</p>
            <span>days</span>
        </div>
        <div class="count-el hours-c">
            <p class="big-text" id="hours">0</p>
            <span>hours</span>
        </div>
        <div class="count-el mins-c">
            <p class="big-text" id="mins">0</p>
            <span>mins</span>
        </div>
        <div class="count-el second-c">
            <p class="big-text" id="second">0</p>
            <span>second</span>
        </div>
    </div>

    <script src="/main.js"></script>
</body>

</html>